# stacks-dotnet-cqrs-events

./: .gitignore  .snyk  README.md  stackscli.yml  taskctl.yaml  template.csproj
.template.config/: dotnetcli.host.json  template.json
deploy/azure/app/eventhub/: event_hub.tf  function.tf  outputs.tf  storage.tf  vars.tf
deploy/azure/app/kube/: main.tf  outputs.tf  vars.tf
deploy/azure/app/servicebus/: function.tf  main.tf  outputs.tf  provider.tf  resource_group.tf  vars.tf  (+1 more)
deploy/k8s/app/: base_api-deploy.yml
src/api/: Dockerfile  xxAMIDOxx.xxSTACKSxx.API.sln
src/api/.template.config/: dotnetcli.host.json  template.json
src/api/Amido.Stacks.Messaging.Azure.ServiceBus/: Amido.Stacks.Messaging.Azure.ServiceBus.csproj
src/api/Amido.Stacks.Messaging.Azure.ServiceBus/Configuration/: ServiceBusConfiguration.cs  ServiceBusConsumerConfiguration.cs  ServiceBusEntityConfiguration.cs  ServiceBusPublisherConfiguration.cs
src/api/Amido.Stacks.Messaging.Azure.ServiceBus/Consumer/: EventConsumer.cs  IEventConsumer.cs
src/api/Amido.Stacks.Messaging.Azure.ServiceBus/Extensions/: ServiceBusEntityConfiguration.cs
src/api/Amido.Stacks.Messaging.Azure.ServiceBus/Publisher/: EventPublisher.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/: Startup.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.API.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/: xxAMIDOxx.xxSTACKSxx.API.ComponentTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/: xxAMIDOxx.xxSTACKSxx.API.ContractTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.Models/: xxAMIDOxx.xxSTACKSxx.API.Models.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.UnitTests/: xxAMIDOxx.xxSTACKSxx.API.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/: CategoryUpdatedEvent.cs  MenuCreatedEvent.cs  MenuItemDeletedEvent.cs  MenuItemUpdatedEvent.cs  xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/Enums/: EventCode.cs
src/api/xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers/: CreateCategoryCommandHandler.cs  CreateMenuCommandHandler.cs  CreateMenuItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteMenuCommandHandler.cs  DeleteMenuItemCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateMenuCommandHandler.cs  UpdateMenuItemCommandHandler.cs  _MenuCommandHandlerBase.cs  xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.Integration/: xxAMIDOxx.xxSTACKSxx.Application.Integration.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers/: GetMenuByIdQueryHandler.cs  SearchMenuQueryHandler.cs  xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.BackgroundWorker/: Program.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.BackgroundWorker.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/: xxAMIDOxx.xxSTACKSxx.CQRS.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests/: EventsTests.cs  xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common/: xxAMIDOxx.xxSTACKSxx.Common.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common.UnitTests/: xxAMIDOxx.xxSTACKSxx.Common.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain/: xxAMIDOxx.xxSTACKSxx.Domain.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain.UnitTests/: DynamoDbCategoryConverterTests.cs  xxAMIDOxx.xxSTACKSxx.Domain.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/: DependencyRegistration.cs  xxAMIDOxx.xxSTACKSxx.Infrastructure.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests/: CosmosDbMenuRepositoryTests.cs  InMemoryMenuRepositoryTests.cs  xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.UnitTests/: CosmosDbMenuRepositoryTests.cs  DynamoDbMenuRepositoryTests.cs
src/api/xxAMIDOxx.xxSTACKSxx.Listener/: StacksListener.cs  Startup.cs  xxAMIDOxx.xxSTACKSxx.Listener.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Worker/: ChangeFeedListener.cs  ItemChangedEvent.cs  Startup.cs  xxAMIDOxx.xxSTACKSxx.Worker.csproj
src/functions/func-aeh-listener/: Dockerfile  xxAMIDOxx.xxSTACKSxx.Listener.sln
src/functions/func-aeh-listener/xxAMIDOxx.xxSTACKSxx.Listener/: StacksListener.cs  Startup.cs  xxAMIDOxx.xxSTACKSxx.Listener.csproj
src/functions/func-aeh-listener/xxAMIDOxx.xxSTACKSxx.Listener/Events/Enums/: EventCode.cs
src/functions/func-aeh-listener/xxAMIDOxx.xxSTACKSxx.Listener/Logging/: LogAdapter.cs
src/functions/func-asb-listener/: Dockerfile  xxAMIDOxx.xxSTACKSxx.Listener.sln
src/functions/func-cosmosdb-worker/: Dockerfile  xxAMIDOxx.xxSTACKSxx.Worker.sln
src/functions/function-listener/: xxAMIDOxx.xxSTACKSxx.Listener.sln
src/functions/function-worker/: xxAMIDOxx.xxSTACKSxx.Worker.sln
src/functions/xxAMIDOxx.xxSTACKSxx.Listener/: StacksListener.cs
src/functions/xxAMIDOxx.xxSTACKSxx.Listener.UnitTests/: StacksListenerTests.cs  xxAMIDOxx.xxSTACKSxx.Listener.UnitTests.csproj
src/functions/xxAMIDOxx.xxSTACKSxx.Worker/: ChangeFeedListener.cs  ItemChangedEvent.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.Worker.csproj
src/functions/xxAMIDOxx.xxSTACKSxx.Worker.UnitTests/: ChangeFeedListenerTests.cs
src/worker/: Dockerfile  xxAMIDOxx.xxSTACKSxx.BackgroundWorker.sln
src/worker/.template.config/: dotnetcli.host.json  template.json
src/worker/xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  CosmosDbChangeFeedEvent.cs  MenuCreatedEvent.cs  MenuDeletedEvent.cs  MenuItemCreatedEvent.cs  MenuItemDeletedEvent.cs  MenuItemUpdatedEvent.cs  MenuUpdatedEvent.cs  xxAMIDOxx.xxSTACKSxx.Application.CQRS.Events.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.BackgroundWorker/: MenuCreatedEventHandler.cs  Program.cs  xxAMIDOxx.xxSTACKSxx.BackgroundWorker.csproj
src/worker/xxAMIDOxx.xxSTACKSxx.BackgroundWorker/Handlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs  MenuCreatedEventHandler.cs  MenuDeletedEventHandler.cs  MenuItemCreatedEventHandler.cs  MenuItemDeletedEventHandler.cs  MenuItemUpdatedEventHandler.cs  MenuUpdatedEventHandler.cs
(+98 files in other folders)
